options {
    directory "/var/cache/bind";
    
    // Listen on all available interfaces for DNS requests
    listen-on { any; };
    listen-on-v6 { any; };
    
    // Forwarding settings with placeholder IP (127.0.0.2)
    forwarders {
        127.0.0.2;
    };
    forward only;

    allow-recursion { any; };
    allow-query { any; };
    allow-transfer { none; };

    // Disable DNSSEC validation since we are just forwarding
    dnssec-validation no;

    response-policy {};
    dnstap-output unix "/var/run/named/dnstap.sock";
    // Enable dnstap logging
    dnstap {
        client;                // Log client queries and responses
        resolver query;        // Log resolver queries only
        forwarder;             // Log forwarder queries and responses
    };
};
include "/etc/bind/rndc.key"; 

controls {
    inet 127.0.0.1 port 953 allow { 127.0.0.1; } keys { "rndc-key"; };
};


logging {

    channel debug_log {
        file "/var/log/debug.log" versions 3 size 10m;
        severity dynamic;  # Allows runtime adjustment
        print-time yes;
    };

    category default { debug_log; };  # Add default to debug log
};